<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout</title>
  <style>
    .btn-1 {
      background-color: black;
      color: aliceblue;
      padding: 10px;
      width: 15%;
      border-radius: 15px;
      font-size: 20px;
      margin-top: 20px;
    }

    .btn-2 {
      background-color: white;
      color: black;
      padding: 10px;
      width: 15%;
      border-radius: 15px;
      font-size: 20px;
      margin-top: 20px;
      margin-left: 30px;

    }

    body {
      text-align: center;
      color: black;
      font-family: cursive;
      font-weight: 800;
      text-shadow: 25%;
      margin: 250px;
      background-color: rgba(0, 0, 0, 0.33);

    }
  </style>
</head>

<body>
  <h1 id="head">Are you sure you want to log out?</h1>
  <button class="btn-1">YES</button>
  <button class="btn-2">No</button>

</body>

</html>